D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\bin\Debug\net8.0\modul7_kelompok_6.exe
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\bin\Debug\net8.0\modul7_kelompok_6.deps.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\bin\Debug\net8.0\modul7_kelompok_6.runtimeconfig.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\bin\Debug\net8.0\modul7_kelompok_6.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\bin\Debug\net8.0\modul7_kelompok_6.pdb
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.csproj.AssemblyReference.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.AssemblyInfoInputs.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.AssemblyInfo.cs
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.csproj.CoreCompileInputs.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.sourcelink.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.csproj.CopyComplete
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\refint\modul7_kelompok_6.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.pdb
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\modul7_kelompok_6.genruntimeconfig.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\jurnal7_1302220018\modul7_kelompok_6\modul7_kelompok_6\obj\Debug\net8.0\ref\modul7_kelompok_6.dll
